{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.rendererType": "dom",
    "git.autorefresh": true,
    "files.insertFinalNewline": true,
    "markdownlint.ignore": ["**/*.md.html"],
    "files.associations": {
      "*.md.html": "markdown",
      "*.env": "dotenv",
      "Dockerfile*": "dockerfile"
    },
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "Vagrantfile",
          "cmd": "rbprettier --write '${file}'",
          "isAsync": false
        }
      ]
    },
    "shellformat.flag": "-i 2 -ci -sr -bn"
  }
}
